.modal-offer  {
  width: 500px;

  :global .hd {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  :global .bd {
    max-height: 550px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

  }

  :global .tab-hd {
    margin-right: 15px;
    cursor: pointer;
  }

  :global .mod-offer {
    .offer-ice,
    .offer-answer {
      min-height: 150px;
      max-height: 150px;
      border: 1px solid var(--color-section-border);
      margin-bottom: 15px;
      padding: 10px;
      overflow-y: scroll;
      font-size: 14px;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    textarea {
      width: 100%;
      background: transparent;
      color: var(--color-text-primary);

      &:focus {
        outline: 0px solid transparent;
      }
    }

    > .ft {
      position: relative;

      .icon {
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
      }
    }

    .btn {
      text-align: center;
      margin-bottom: 15px;
      cursor: pointer;
    }

    .offer-ice {
      word-break: break-all;
    }
  }
}